<?xml version="1.0" encoding="UTF-8"?>
<element>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd"
         version="3.0">

    <display-name>ESG1</display-name>
    
    <welcome-file-list>
        <welcome-file>indexdemo1.jsp</welcome-file>
    </welcome-file-list>

    <servlet>
        <servlet-name>LoginServlet</servlet-name>
        <servlet-class>p1.LoginServlet</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>LoginServlet</servlet-name>
        <url-pattern>/LoginServlet</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>Documents</servlet-name>
        <servlet-class>p1.UploadDocuments</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>Documents</servlet-name>
        <url-pattern>/UploadDocuments</url-pattern>
    </servlet-mapping>

</web-app>
</element>
