<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        section {
            text-align: center;
            padding: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background-color: white;
            margin: auto;
            width: 50%;
            border-radius: 10px;
        }

        input {
            padding: 10px;
            margin: 10px;
            width: 80%;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            font-size: 16px;
        }
    </style>
</head>
<body>

<section id="review">
    <h2>Review ESG Documents</h2>

    <!-- Display Uploaded Document -->
    <div class="uploaded-doc">
        <p>Document uploaded by: XYZ College</p>
        <p>Document: <a href="#">ESG_Report_XYZ.pdf</a></p>
    </div>

    <!-- Review Form -->
    <label for="eRating">Environment Rating (%): </label>
    <input type="number" id="eRating" name="eRating" min="0" max="100"><br><br>

    <label for="sRating">Social Rating (%): </label>
    <input type="number" id="sRating" name="sRating" min="0" max="100"><br><br>

    <label for="gRating">Governance Rating (%): </label>
    <input type="number" id="gRating" name="gRating" min="0" max="100"><br><br>

    <label for="feedback">Feedback: </label>
    <textarea id="feedback" name="feedback" rows="4" cols="50"></textarea><br><br>

    <button type="submit">Submit Review</button>
    <br><br>
    <!-- New Registration Button -->
    <button onclick="window.location.href='newregistration.html'">New Registration</button>
</section>

</body>
</html>