<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New User Registration</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        section {
            text-align: center;
            padding: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background-color: white;
            margin: auto;
            width: 50%;
            border-radius: 10px;
        }

        input {
            padding: 10px;
            margin: 10px;
            width: 80%;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            font-size: 16px;
        }
    </style>
</head>
<body>

    <section>
        <h2>Register New User</h2>
        <form action="/ESG_Connect/RegisterServlet" method="post">
            <input type="text" name="email" placeholder="Enter Email" required><br>
            <input type="password" name="password" placeholder="Enter Password" required><br>
            <select name="role" required>
                <option value="User">User</option>
                <option value="Admin">Admin</option>
            </select><br><br>
            <button type="submit">Register</button>
        </form>
    </section>

</body>
</html>